<!-- <h1 mat-dialog-title>An Error Occured!</h1>
<div mat-dialog-content>
    <p class="mat-body-1">{{data.message}}</p>
</div>
<div mat-dialog-actions>
    <button mat-button mat-dialog-close>Ok</button>
</div> -->
<!-- <h1>An error occired</h1>
<p>zdsdfsfdsfs</p> -->

<h2 mat-dialog-title>Delete all elements?</h2>
<mat-dialog-content>This will delete all elements that are currently on this page and cannot be undone.</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close>Cancel</button>
  <!-- The mat-dialog-close directive optionally accepts a value as a result for the dialog. -->
  <button mat-button [mat-dialog-close]="true">Delete</button>
</mat-dialog-actions>