<mat-accordion multi="true" *ngIf="posts.length > 0; else noposts">
    <mat-expansion-panel *ngFor="let post of posts">
        <mat-expansion-panel-header>
            {{post.title}}
        </mat-expansion-panel-header>
        <div class="post-image">
            <img [src]="post.imagePath" [alt]="post.title">
        </div>
        <p>{{post.content}}</p>
        <mat-action-row *ngIf="userAutenticated && userId === post.creator">
            <a mat-button color="primary" [routerLink]="['/edit', post.id]">EDIT</a>
            <button mat-button color="warn" (click)="OnDelete(post.id)">DELETE</button>
        </mat-action-row>
    </mat-expansion-panel>
</mat-accordion>
<mat-paginator *ngIf="posts.length > 0" [length]="totalPosts" [pageSize]="recordsPerPage" [pageSizeOptions]="pageSizeOption" (page)="onPageChange($event)"></mat-paginator>
<ng-template #noposts>
    <p class="text-info mat-body-1">No posts added yet!</p>
</ng-template>
