<mat-toolbar color="primary">
    <span>
       <a routerLink="">My Message</a>
    </span>
    <span class="space"></span>
    <ul>
        <li *ngIf="userAutenticated">
            <a mat-button routerLink="/create" routerLinkActive="mat-accent">New Post</a>
        </li>
        <li *ngIf="!userAutenticated">
            <a mat-button routerLink="/auth/login" routerLinkActive="mat-accent">Login</a>
        </li>
        <li *ngIf="!userAutenticated">
            <a mat-button routerLink="/auth/signup" routerLinkActive="mat-accent">SignUp</a>
        </li>
        <li *ngIf="userAutenticated">
            <button mat-button (click)="onLogout()">Logout</button>
        </li>
    </ul>
</mat-toolbar>
